# speech-wear-test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sustav/mytest/view/speechweartest/: MainActivity.kt
app/src/main/java/com/sustav/mytest/view/speechweartest/speech/: SpeechListener.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
